{
  "schemaVersion": 1,
  "id": "wurst",
  "version": "${version}",

  "name": "NeoK Wurst",
  "description": "Sausages with extra Potassium!",
  "authors": [
    "Alexander01998",
	"DexieTheSheep"
  ],
  "contact": {
    "homepage": "https://github.com/Lamby777/NeoK",
    "sources": "https://github.com/Lamby777/NeoK"
  },

  "license": "GPL-3.0-or-later",
  "icon": "assets/wurst/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "net.wurstclient.WurstInitializer"
    ]
  },
  "mixins": [
    "wurst.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": ">=0.42.4",
    "minecraft": ">=1.18.2-alpha.22.6.a",
    "java": ">=17"
  },
  "suggests": {
    "flamingo": "*"
  },
  "breaks": {
    "wi_zoom": "*",
    "wi-zoom": "*"
  }
}
